# Customer

./: pom.xml
src/main/java/com/gdpr/: Application.java
src/main/java/com/gdpr/controller/: ApiError.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerRestExceptionHandler.java  DateOfBirthNotCompatibleException.java  Validator.java
src/main/java/com/gdpr/model/persistance/: Customer.java
src/main/java/com/gdpr/model/persistance/repositories/: CustomerRepository.java
src/main/java/com/gdpr/service/: CustomerService.java
src/main/resources/: application.properties
src/test/groovy/IT/gdpr/controller/: CustomerControllerIT.groovy
src/test/groovy/IT/gdpr/service/: CustomerServiceIT.groovy
src/test/groovy/UT/gdpr/controller/: CustomerControllerTest.groovy  CustomerMapperTest.groovy  ValidatorTest.groovy
src/test/groovy/UT/gdpr/service/: CustomerServiceTest.groovy
src/test/groovy/helper/: CustomerHelper.groovy
